<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yin Zhaoyuan">

  
  
  
    
  
  <meta name="description" content="Hold your hands through mountains and sea, until the last living day. :heart:">

  
  <link rel="alternate" hreflang="en-us" href="https://enjoy1415.github.io/post/moments/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#6495ED">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=B612+Mono&family=B612:wght@400;700&family=Jura:wght@400;700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.47c880af60b4c6d17ba461cb733e178a.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hucc98e8d39641c394cc2810f9da4e4918_4586_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hucc98e8d39641c394cc2810f9da4e4918_4586_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://enjoy1415.github.io/post/moments/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Enjoy">
  <meta property="og:url" content="https://enjoy1415.github.io/post/moments/">
  <meta property="og:title" content="Days with biebai. | Enjoy">
  <meta property="og:description" content="Hold your hands through mountains and sea, until the last living day. :heart:"><meta property="og:image" content="https://enjoy1415.github.io/post/moments/featured.jpg">
  <meta property="twitter:image" content="https://enjoy1415.github.io/post/moments/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="3021-07-13T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="3021-07-13T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://enjoy1415.github.io/post/moments/"
  },
  "headline": "Days with biebai.",
  
  "image": [
    "https://enjoy1415.github.io/post/moments/featured.jpg"
  ],
  
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "3021-07-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Yin Zhaoyuan"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Enjoy",
    "logo": {
      "@type": "ImageObject",
      "url": "https://enjoy1415.github.io/images/icon_hucc98e8d39641c394cc2810f9da4e4918_4586_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Hold your hands through mountains and sea, until the last living day. :heart:"
}
</script>

  

  


  


  





  <title>Days with biebai. | Enjoy</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Enjoy</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Enjoy</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Diary</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Days with biebai.</h1>

  
  <p class="page-subtitle">Hold your hands through mountains and sea, until the last living day. ❤️</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Yin Zhaoyuan</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 13, 3021
  </span>
  

  

  

  
  
  
  
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 960px;">
  <div style="position: relative">
    <img src="/post/moments/featured_hud588fcf5f61a6217e3fc5b48a19153b3_277458_720x0_resize_q100_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://wallhaven.cc/w/45yr37"><strong>wallhaven</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <hr>
<center>
🐟 <br>
2021 November
</center>
<hr>
<br> 
<hr>
<center>
🥑 <br>
2021 October
</center>
<hr>
<br>
<hr>
<center>
🍒 <br>
2021 September
</center>
<hr>
<ul>
<li><input disabled="" type="checkbox"> <code>2021年9月30日</code>
<blockquote>
<p>今天跟爸爸妈妈说了下和她的感情。P哥说得对，没什么要隐瞒的。这样的缘分应该得到他们的祝福。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li><input disabled="" type="checkbox"> <code>2021年9月28日</code>
<blockquote>
<p>🐱 ： “哥哥我和你说，我只要想到明天能见到你，就好开心哦。仿佛是终于等到家人来接我放学的感觉。”  <br>
🐶 ： “哥哥是个闷油瓶，好多话都憋在心里没说出来，爱你宝贝💖”  <br> <br>
只好在这里记下一点点啦😃</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li><input disabled="" type="checkbox"> <code>2021年9月26日</code>
<blockquote>
<p>她在腰上差不多的地方，发现了和我一样的红点点。<br>
她的右手里有一只铅笔铅。 <br>
男左女右是么？当我们十指相扣的时候，面对面拥抱的时候便会悄然将这些记号严丝合缝。 <br>
晚上我走在回宿舍的路上，她委委屈屈的跟我说公式看不懂。傻孩子这些东西抽丝剥茧慢慢来，闻道有先后。小宝贝在电话里嘤嘤的啜泣，我的心跟着缩来缩去。<br>
在天愿作比翼鸟，在地愿为连理枝。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li><input disabled="" type="checkbox"> <code>2021年9月25日</code>
<blockquote>
<p>下午她来找我自习，晚上去吃了十八楼鸡煲，事实证明催姨妈效果很好。<br> <br>
🐶 ： “我发现宝贝今晚很狂野啊”  <br>
🐱 ： “姨妈前的女人，你知道最厉害的是啥吗？无法无天，天不怕地不怕。”  <br> <br>
嗯，为了伟大目标开始很认真的增重了，目标是67kg。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li><input disabled="" type="checkbox"> <code>2021年9月21日</code>
<blockquote>
<p>中秋在荃湾找了家五星级。晚上吃饭的人特别多，广场上络绎不绝的赏月的人们让我以为来到了盛唐。她头上戴着会发光的小兔耳朵站在小桥上，是除却月色与水色外人间的绝色。<br>
我刚把手指向挂在墙上的气球，她就像只小兔子似的跳起10厘米，而我嘴里的“宝贝，看看你能不能摸到”都还没有说出口。这样的心心相印不知道从什么时候开始。<br>
春寒赐浴华清池，温泉水滑洗凝脂。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li><input disabled="" type="checkbox"> <code>2021年9月18日</code>
<blockquote>
<p>搬到学校宿舍后相扑的机会就少了很多。<br> <br>
🐱 ： “明天可不可以中午左右就见你”  <br>
🐶 ： “本来寻思晚上给宝贝个惊喜，但看着宝贝这么想哥哥，提前告诉你，晚上去接宝贝下课😎”  <br> <br>
抱着她睡了一大觉。小东西早饭吃了虾饺、酸奶、麦片、蓝莓、橙子、三送饭、凤爪排骨饭。边吃边看《春娇与志明》。然后去KTV一展歌喉。<br>
她回去称了下体重，明明才53kg，却叫了我好几声臭猪，说我少的肉都跑她身上去了。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li><input disabled="" type="checkbox"> <code>2021年9月17日</code>
<blockquote>
<p>🐱 ： “梦里我记得咱们就像小朋友谈恋爱，不知咋滴你们一家来和我们一家玩，但是我们又没有称自己是在男女关系。但是大人们都心照不宣。”  <br>
🐶 ： “爸爸妈妈发现这孩子怎么跟我家宝贝那么搭，他俩不会就是天造地设的一对吧。”  <br> <br>
三生三世的记忆慢慢在梦中浮现。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li><input disabled="" type="checkbox"> <code>2021年9月15日</code>
<blockquote>
<p>她穿着三眼仔配色的T恤背带裤来找我吃九龙塘的牛肉饭，还带了bakehouse的蛋挞。<br>
异地的每一天都充满思念，虽然经常被师兄说是在凡尔赛😕</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li><input disabled="" type="checkbox"> <code>2021年9月12日</code>
<blockquote>
<p>她今天和宿舍的同学去游泳了。<br>
哼，穿着白色战袍👙</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li><input disabled="" type="checkbox"> <code>2021年9月9日</code>
<blockquote>
<p>🐱 ： “有空的时候帮我康康电扇哦，不太习惯没有小风吹吹的感觉。”  <br> <br>
小叠词都用起来了，每天都在脑海里想想她可爱的样子。还说我上辈子是碳酸饮料，因为看到我就开心得冒泡。<br>
哼哼，那我看你是薄荷糖，让我冒泡个不停🍹</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li><input disabled="" type="checkbox"> <code>2021年9月7日</code>
<blockquote>
<p>上一次睡子母床给她脖子整落枕了，这两天一直哼哼，可怜兮兮。<br>
她的小风扇还坏了，真是可怜的小家伙。<br>
我跟🐷哥拍完教师节的视频之后，想着给她个惊喜，悄悄的坐上了去港岛的地铁。 <br> <br>
🐶 ： “送送🐷哥”  <br>
🐱 ： “你送他？那你来接我吧哈哈哈”  <br>
🐶 ： “宝贝呀宝贝，我刚跟P哥说你想不到我要去找你，没想到宝贝完全不上套呀”  <br>
🐱 ： “咋两个，心有灵犀”  <br> <br>
量子纠缠了属于是。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li><input disabled="" type="checkbox"> <code>2021年9月4日</code>
<blockquote>
<p>第一次超过36小时的相聚。<br>
她送了我一只博朗S9剃须刀 <br><br>
🐱 ： “就想给你一次终结嘛”  <br><br>
小傻瓜，有你作为终结就够了。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li><input disabled="" type="checkbox"> <code>2021年9月3日</code>
<blockquote>
<p>今天她要去深圳海关办理visa的延期，虽然中间出了点状况，但好在都顺利完成了。<br>
晚上去把她接回太子。我的拥抱应该可以缓解劳累吧。 <br></p>
</blockquote>
</li>
</ul>
<br>
<hr>
<center>
🍑 <br>
2021 August
</center>
<hr>
<ul>
<li><input disabled="" type="checkbox"> <code>2021年8月31日</code>
<blockquote>
<p>开了一晚上的组会，拼了会乐高缓和下情绪才回的家，结果给她打电话不通。<br><br>
🐱 ： “想抱抱你 字面意思”  <br>
🐶 ： “啊？” <br>
🐱 ： “你开门”  <br> <br>
我曾以为这种浪漫只存在于电视剧中，没想到也出现在我的面前。世间任何情话都不及你柔软的怀抱。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月30日</code></p>
<blockquote>
<p>🐱 ： “晚霞送去我的思念 mua”  <br>
🐶 ： “晚霞再美不及你眼眸的颜色” <br>
🐱 ： “因为我的眼眸里都是你呀 biubiubiu”  <br> <br>
见不到的每一天都是度日如年。你 si 嗯 gi biebai 👶</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月27日</code></p>
<blockquote>
<p>第一次一起游泳，前奏是电梯的调度问题。<br>
然后去莲香楼吃了很不错的蒸鱼，再回太子。<br>
嘻嘻，小圆也很热情😴</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月25日</code></p>
<blockquote>
<p>今天她离开黄埔老家了，我们也不再去那条海岸线。<br>
坚尼地城的风光也还好，就是那个乾隆鸡煲做的像💩一样。<br>
八月光风霁月天，未曾与晚风说再见。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月23日</code></p>
<blockquote>
<p>她房间空调坏了。<br>
嗯，她说我是坏哥哥，小左小右都记一下😈</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月22日</code></p>
<blockquote>
<p>去看了R级片《自杀特攻》，无聊的很。
又去巴依吃了大盘鸡，撑得很。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月21日</code></p>
<blockquote>
<p>中午送她回去的时候编了《三只小猪》的故事，下午又给她姐姐写了份检讨，以致宫寒之歉。 <br><br>
🐱 ：“我感觉真的冥冥之中，你大概就是那个人吧哈哈哈哈哈哈” <br>
🐶 ： “还大概呢，哼。” <br></p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月20日</code></p>
<blockquote>
<p>今天去CUHK找了🐷哥，晚点的时候跟他们一起玩了会德州扑克。<br> <br>
🐱 ：“今儿有点烦躁，晚上要不你别来了吧” <br> <br>
我把手上的筹码一把梭哈就跑了起来，三公里的路十来分钟就跑完了。半个小时后我出现在她面前，眼睛还红红的。<br>
“在我肩上哭吧，来姨妈就该随心所欲。” <br>
之后她第一次跟我回太子。🐷哥跟我说，这样以后会很累。我跟他说，爱一次就要这么用力。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月19日</code></p>
<blockquote>
<p>忙了一周的Qualify exam终于交上去了。小东西花300元买牙膏就为了送的几瓶洗衣液。。。<br>
晚上她第一次来我的太子老家做客（送洗衣液和牙膏），我给她调了mojito。葡萄美酒夜光杯🍷</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月18日</code></p>
<blockquote>
<p>下午她摸鱼去了沙田的那个博物馆，我让她模仿我的动作拍一张李小龙蹬腿。<br>
好家伙，国民党伪军看着都比她正规。照🐅画🐈</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月15日</code></p>
<blockquote>
<p>“报告，没有作弊，纯属默契。”<br>
蓝色T恤，绿色裤子。身无彩凤双飞翼，心有灵犀一点通。想上九天问问月老，什么时候把红线的材质换成碳60了。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月14日</code></p>
<blockquote>
<p>七夕，中午去吃了牛涮锅，然后送了她一只小西几，希望能替我陪伴未能出现在她身边的那些时刻。<br>
晚上去黄埔的小区打了篮球，她令我大吃一惊，运动天赋确实惊人。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月13日</code></p>
<blockquote>
<p>🐶 ： “哥哥来了，出发！” <br>
🐱 ： “您的宝贝暂时下线。您好，现诚挚地邀请您参与寻宝活动，请问您准备好了吗？”  <br>
🐶 ： “嘶” <br>
🐱 ： “一闪一闪亮晶晶，按照提示线索到指定地点。（考验默契的时候到了”  <br>
🐶 ： “不会是那个座位吧” <br>
🐱 ： “一点儿不好玩，臭猪，你快来！”  <br><br>
情人节的前夜，她跟我玩寻宝游戏，总是那么的古灵精怪。但我瞻前顾后，担心去错了地方，最后还是等了一个明确的答案才出发，确实是一头蠢猪了。<br>
她送了我一辆保时捷911的乐高模型，我送了她一个坐垫。蠢上加蠢了属于是 🐷🐷</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月12日</code></p>
<blockquote>
<p>🐱 ： “你知道你像什么嘛？” <br>
🐶 ： “像啥” <br>
🐱 ： “像地球一样吸引着我” <br>
🐶 ： “哈哈哈哈还是你行啊我都江郎才尽了” <br> <br>
之前从未觉得这些情话也会属于我。<br>
8月的晚上尽在黄埔度过，今天在她脖子侧面留了个小草莓，粉粉的，很可爱 🍓</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月10日</code></p>
<blockquote>
<p>🐱 ： “n 55！W !” <br>
🐶 ： “太抽象了” <br> <br>
“I miss u” 春娇与志明里的桥段，她这样跟我说的。晚上发掘了“一闪一闪亮晶晶”，还一起喝了1664。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月9日</code></p>
<blockquote>
<p>🐱 ： “你下次把我要是惹哭了，那可哄不好，没那么容易” <br>
🐶 ： “小生最擅哄孩子了，把我弟弟哄得明明白白的，想必宝贝也是手到擒来” <br> <br>
那时我还年轻，不知道她是水做的，豆大的泪珠说掉就掉 💦</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月7日</code></p>
<blockquote>
<p>🐱 ： “咱俩选个日子谈恋爱吧哈哈哈哈哈哈就8.8吧哈哈哈哈哈哈哈哈哈” <br>
🐶 ： “哈哈哈哈这还要定日子呢？”  <br>
🐱 ： “给你个名分，你要不要嘛” <br>
🐶 ： “要呗 😎”  <br> <br>
她要给我个名分，我说今晚就在一起吧 💓<br>
生命中我遇到了许多人，睁开眼第一个看到的叫做父母，一起长大的叫做发小，课堂上互相讨论的叫做同学，玩得开心合得来的叫做朋友，教导我知识技能的叫做老师，看不顺眼的叫做可恶的家伙&hellip;，和这些人的喜怒哀乐构成了我23年来一天天的日子。今天我终于有一个合情合理叫做宝贝的人儿了，未来的每一天里都将充斥着她的音容笑貌，我不知道那是种什么感觉，但已经开始希冀起来。 <br>
今天是我的生日，我没有告诉她，直到23:59:59。🐷哥送的Popmart还分了一个给她 🎂</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月6日</code></p>
<blockquote>
<p>🐶 ： “宝贝，蜗牛都爬下来了 👊” <br>
🐱 ： “？？？你认真的啊，我以为你乱说”  <br> <br>
去海滨长廊探险，我没戴眼镜，她说要做我的导航，领的路甚少有碳基生物🙏<br></p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月5日</code></p>
<blockquote>
<p>🐱 ： “你还在office吗？” <br>
🐶 ： “在呀” <br>
🐱 ： “举报你摸鱼！和我聊天！😎 ” <br>
🐶 ： “。” <br> <br>
晚上一起去吃了湖南菜馆，她说第一次看我脸红？？？<br>
蓝色背带裤yyds。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月4日</code></p>
<blockquote>
<p>🐱 ： “问个问题，如果说在一起之后又遇到了让你心动或者是觉得更好的怎么办？毕竟得不到的永远在骚动是吧” <br>
🐶 ： “爷们最恨见异思迁，做不到的事情不要轻易许诺。” <br> <br>
那天晚上我们聊了很多，我埋怨她不给我发消息，她说害怕自己期待别人的消息。我很难形容那一刻自己的心情，她喜欢我么？为什么我没有欣喜若狂？为什么心里是一种跨过岁月重逢时的释怀？<br>
我不明白，但我发现比起网上丰富多彩的舔狗和高富帅，这好像才是爱情该有的样子。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月3日</code></p>
<blockquote>
<p>🐱 ： “我凭我女人的第六感，我觉得你虽然线上对女孩子油嘴滑舌的很不靠谱的样子，感觉真正谈恋爱的时候你应该是靠谱的” <br>
🐶 ： “哈哈哈哈哈哈臭宝待会下楼” <br> <br>
小东西，被你看穿了 😌</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年8月2日</code></p>
<blockquote>
<p>🐶 ： “宝贝，我还有机会么” <br>
🐱 ： “海滨南岸八点半” <br> <br>
不约而同的C2出口，我看到一个盛夏天穿着羊毛衫的小可爱。飘散经久的灵魂选择了默契，我和她的故事开始了。</p>
</blockquote>
</li>
</ul>
<br>
<hr>
<center>
🍉 <br>
2021 July
</center>
<hr>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年7月23日</code></p>
<blockquote>
<p>🐶 ： “靠！我这周把这里忘了，好兄弟你别生气 😛” <br>
🐱 ： “一顿饭都不够弥补的，大概要三顿吧 😋”<center>·<br>·<br>·<br></center>
🐱 ： “人生建议，喜欢我，哈哈哈哈没有表情包一点不可爱” <br>
🐶 ： “懂了，宁就是海王！” <br><br>
这波是把学习的枯燥都发泄出来了 😈</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年7月14日</code></p>
<blockquote>
<p>🐱 ： “哈哈哈哈我们仿佛有时差” <br>
🐶 ： “彼此生活在日子的缝隙里吧” <br>
🐱 ： “等明天的生活缝隙里我会想起你的” <br> <br>
啧啧啧，小宝贝顺坡下驴的功夫真好。</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年7月13日</code></p>
<blockquote>
<p>🐶 ： “hi” <br>
🐱 ： “hi” <br> <br>
香港的夏天那么炎热，我们在青藤旁认识。</p>
</blockquote>
</li>
</ul>

    </div>

    


















  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://enjoy1415.github.io/"><img class="avatar mr-3 avatar-square" src="/authors/admin/avatar_hub37b30403495655c3cc0979d8ede5fcc_162897_270x270_fill_q100_lanczos_center.jpg" alt="Yin Zhaoyuan"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://enjoy1415.github.io/">Yin Zhaoyuan</a></h5>
      <h6 class="card-subtitle">Ph.D. student</h6>
      <p class="card-text">My research interests include the Resilience of Critical infrastructure sysytem (CIs), Distributionally robust optimization, and related solving algorithm.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:zyyin2-c@my.cityu.edu.hk" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://mp.weixin.qq.com/s/CgBPh_lZ5y_9YeWYW3vwSg" target="_blank" rel="noopener">
        <i class="fab fa-weixin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    Copyright © Yin Zahoyuan, Powered by the <a href="https://sourcethemes.com/academic/">Academic theme</a> for <a href="https://gohugo.io">Hugo</a>.
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.01aef7feed836dba63651a805a4f1c14.js"></script>

    






</body>
</html>
